{
  "name": "tyria-explorer",
  "version": "0.0.1",
  "description": "Explore Guildwars2 .dat files",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/njibhu/TyriaExplorer.git",
  "author": "Njibhu <ev@njibhu.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njibhu/TyriaExplorer/issues"
  },
  "homepage": "https://github.com/njibhu/TyriaExplorer#readme",
  "devDependencies": {
    "DataStream.js": "git://github.com/kig/DataStream.js.git",
    "browserify": "^16.2.2",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-recommended": "^3.0.0",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-prettier": "^2.6.2",
    "gulp": "^4.0.0",
    "gulp-watch": "^5.0.0",
    "jquery": "^3.3.1",
    "prettier": "^1.13.7",
    "three": "^0.91.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "w2ui": "1.4.3"
  },
  "main": "index.js"
}
